<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Antiviral Treatment Client Software.jnlp">
  <information>
    <title>Antiviral Treatment Client Software</title>
    <vendor>Bright</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="App.jar" size="3301867" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-io-2.5.jar" size="208696" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.44-bin.jar" size="999635" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Antiviral Treatment Client Software" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.App"  name="Antiviral Treatment Client Software" />
  <update check="always"/>
</jnlp>
